{
  "name": "yoga",
  "version": "1.0.0",
  "description": "A yoga website ",
  "main": "index.js",
  "scripts": {
    "watch:sass":"node-sass -o sass/main.scss css/style.css"
  },
  "author": "william-core / Senior Partner (Holy Spirit)",
  "license": "ISC"
}
